<!DOCTYPE html>
<html>

  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    
    body { 
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }
    
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .header-left {
      float: left;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
    </style>
    </head>

    <body>
    <div class="header">
      <a href="/zacetna_stran/" class="logo">Domov</a>
      <div class="header-left">
        <a href="/nepremicnine/">Nepremičnine</a>
        <a href="/agencije/">Agencije</a>
        <a href="/mesta/">Mesta</a>
      </div>
      <div class="header-right">
        <a href="/prijava/">Prijava</a>
        <a href="/registracija/">Registracija</a>
      </div>
    </div>
    {{!base}}

    </body>
</html>

