<!DOCTYPE html>
<html>


  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    
    body { 
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }
    
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .header-left {
      float: left;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="header">
      <a href="#home" class="logo">Nepremičnine</a>
      <div class="header-left">
        <a href="#agencije">Agencije</a>
        <a href="#mesta">Mesta</a>
      </div>
      <div class="header-right">
        <a href="#prijava">Prijava</a>
        <a href="#registracija">Registracija</a>
      </div>
    </div>
  </body>



  <! Jaz bi od tu naprej dala v novo datoteko prva.html ker imamo sedaj tu dva heada in dva bodyja ampak ne znam>

  <head>
    <style> 
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: 220px 100px;
      grid-gap: 40px;
      background-color: white;
      padding: 10px;
    }
    
    .grid-container > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 30px 0;
      font-size: 20px;
    }

    .button {
      font: bold 14px Arial;
      text-decoration: none;
      background-color: #EEEEEE;
      color: #333333;
      padding: 2px 6px 2px 6px;
      border-top: 1px solid #CCCCCC;
      border-right: 1px solid #333333;
      border-bottom: 1px solid #333333;
      border-left: 1px solid #CCCCCC;
}
    .button:hover {
      background-color: #555;
}

    </style>
    </head>
    <body>
    

      
    <div class="grid-container" style="background-color:rgb(255, 157, 157);color:black;padding:20px;">
      <div class="item1">
        <h3>Mesta</h3>
        <p></p>
        <p>Izberi mesto v katerem bo tvoja nepremičnina.</p>
  	  <a href="/mesta/" class="button">Seznam mest</a>
      </div>
      <div class="item2">
        <h3>Nepremičnine</h3>
        <p>Oglej si vse naše nepremičnine.</p>
  	  <a href="/nepremicnine/">Seznam nepremičnin</a>
      </div>
      <div class="item3">
        <h3>Agencije</h3>
        <p>Svoje načrtovanje zaupaj eni izmed naslednjih agencij.</p>
  	  <a href="/agencije/">Seznam agencij</a>
      </div>  

    </div>




        
</html>